# HOST = "chezxage.mysql.pythonanywhere-services.com"
# LOGIN = "chezxage"
# PASSWD = "BDD_meuble"
# DATABASE = "chezxage$default"

HOST = "localhost"
LOGIN = "cbahouas"
PASSWD = "pass"
DATABASE = "BDD_meuble"
